{
  "name": "stickit",
  "version": "1.0.0",
  "description": "Projet de jeu en temps réel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://deltabooq@bitbucket.org/deltabooq/stickit.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/deltabooq/stickit#readme",
  "dependencies": {
    "express": "^4.16.4",
    "flat-colors": "^3.3.10",
    "socket.io": "^2.1.1"
  }
}
